<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MenuCliente.master.cs" Inherits="Fitness_Center.MenuCliente" %>

<!DOCTYPE html>

<html>
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title></title>
    <link href="css/Menu.css" rel="stylesheet" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div>
            <asp:Image ID="Image1" CssClass="img" runat="server" ImageUrl="~/images/Fitnes1.png" />
            
            <ul>                
              <li><a href="InicioCli.aspx">Inicio</a></li>
                <li class="dropdown">
                <a href="javascript:void(0)" class="dropbtn">Facturacion</a>
                <div class="dropdown-content">
                  <a href="#">Pagar Factura</a>
                  <a href="#">Factura pagadas</a> 
                </div>
              <li><a href="#">Mis Datos</a></li>
              <li class="salir"><a href="Login.aspx">Salir</a></li>
            </ul>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
